HashTest/HashVerifyWindow.xaml

<ui:FluentWindow
    x:Class="HasherTest.HashVerifyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HasherTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:HasherTest.ViewModels"
    Title="HashVerifyWindow"
    Width="800"
    Height="Auto"
    MinHeight="200px"
    d:DataContext="{d:DesignInstance Type=viewmodels:HashVerifyViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    SizeToContent="WidthAndHeight"
    WindowBackdropType="Mica"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="Verifying Hash Files" Grid.Row="0" />
        <Border
            Grid.Row="1"
            Padding="10"
            Background="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource ControlElevationBorderBrush}"
            BorderThickness="1,1,1,1"
            CornerRadius="8,8,8,8">
            <StackPanel HorizontalAlignment="Center">
                <ui:Button
                    Margin="5px"
                    Command="{Binding VerifyHashesCommand}"
                    Content="Choose hash file" />
                <Label Content="{Binding CurrentFileName, FallbackValue=Current File Name}" />
                <ProgressBar
                    Width="750"
                    MaxWidth="750px"
                    Maximum="100"
                    Value="{Binding CurrentProgress}" />
                <Label Content="Total Progress" />
                <ProgressBar
                    Width="Auto"
                    MaxWidth="750"
                    Maximum="100"
                    Value="{Binding OverallProgress}" />
            </StackPanel>
        </Border>
        <Expander
            x:Name="FileStatusExpander"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            Background="{ui:ThemeResource CardBackgroundFillColorSecondaryBrush}"
            Header="File statuses"
            IsExpanded="True">
            <ListView
                x:Name="FileList"
                Height="200px"
                ItemsSource="{Binding FileStatuses}"
                ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding FileName}" />
                            <ui:SymbolIcon
                                Grid.Column="1"
                                Filled="True"
                                Foreground="{Binding StatusIconColor}"
                                Symbol="{Binding StatusIcon}" />
                            <TextBlock Grid.Column="2" Text="{Binding StatusMessage}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</ui:FluentWindow>
