HashTest/HashCreateWindow.xaml

<ui:FluentWindow
    x:Class="HasherTest.HashFilesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HasherTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:HasherTest.ViewModels"
    Title="HashCreateWindow"
    Width="800"
    Height="Auto"
    MinHeight="250px"
    d:DataContext="{d:DesignInstance Type=viewmodels:HashCreateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    SizeToContent="WidthAndHeight"
    WindowBackdropType="Mica"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <ui:Button Command="{Binding GetFileNamesCommand}">
                Hash it
            </ui:Button>
            <Label Content="{Binding CurrentFileName}" />
            <ProgressBar Maximum="100" Value="{Binding CurrentProgress}" />
            <Label Content="Total Progress" />
            <ProgressBar Maximum="100" Value="{Binding OverallProgress}" />
            <TextBlock Text="{Binding FileNames}" />

        </StackPanel>
        <Expander
            x:Name="FileStatusExpander"
            Grid.Row="2"
            Background="{ui:ThemeResource CardBackgroundFillColorSecondaryBrush}"
            Header="File Status"
            IsExpanded="True">
            <ListView
                x:Name="FileList"
                Height="200px"
                ItemsSource="{Binding FileStatuses}"
                ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</ui:FluentWindow>
