HashTest/HashCreateWindow.xaml

<ui:FluentWindow x:Class="HasherTest.HashFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HasherTest"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        xmlns:viewmodels="clr-namespace:HasherTest.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:HashCreateViewModel}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowStyle="None"
        WindowBackdropType="Mica"
        ExtendsContentIntoTitleBar="True"
        mc:Ignorable="d"
        Title="HashCreateWindow" Height="450" Width="800">
    <Grid>
        <ui:TitleBar/>
        <StackPanel 
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            
            <ui:Button 
            Command="{Binding GetFileNamesCommand}">
                Hash it
            </ui:Button>
            <Label Content="{Binding CurrentFileName}"/>
            <ProgressBar Maximum="100" Value="{Binding CurrentProgress}"/>
            <Label Content="Total Progress"/>
            <ProgressBar Maximum="100" Value="{Binding OverallProgress}"/>
            <TextBlock Text="{Binding FileNames}"/>
            
        </StackPanel>
    </Grid>
</ui:FluentWindow>
