HashTest/HashVerifyWindow.xaml

<ui:FluentWindow x:Class="HasherTest.HashVerifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HasherTest"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        xmlns:viewmodels="clr-namespace:HasherTest.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:HashVerifyViewModel}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowStyle="None"
        WindowBackdropType="Mica"
        ExtendsContentIntoTitleBar="True"
        mc:Ignorable="d"
        Title="HashVerifyWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="Verifying Hash Files"/>
        <Border Grid.Row="1"
                Margin="5px"
                Padding="10"
                Background="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                BorderBrush="{ui:ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">
            
        <StackPanel HorizontalAlignment="Center"
                    Margin="5px">
            <ui:Button Content="Choose hash file" 
                       Margin="5px"
                       Command="{Binding VerifyHashesCommand}"/>
            <Label Content="{Binding CurrentFileName, FallbackValue=Current File Name}"/>
            <ProgressBar Maximum="100" 
                         MaxWidth="800px" 
                         Width ="750" 
                         Value="{Binding CurrentProgress}"/>
            <Label Content="Total Progress"/>
            <ProgressBar Maximum="100" 
                         MaxWidth="750" 
                         Width="Auto" 
                         Value="{Binding OverallProgress}"/>
        </StackPanel>
        </Border>
        <Border Grid.Row="2"
                Margin="5px"
                Padding="10"
                Background="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                BorderBrush="{ui:ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1,1,1,1"
                CornerRadius="8,8,8,8">
            <StackPanel>
                <ListView x:Name="FileList"
                          ItemsSource="{Binding FileStatuses}">
                    <!--<ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.Resources>-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" 
                                           Text="{Binding FileName}"/>
                                <!--<TextBlock Grid.Column="1" 
                                           Text="{Binding Status}"/>-->
                                <ui:SymbolIcon Grid.Column="1"
                                               Symbol="{Binding Status}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
    </Grid>
</ui:FluentWindow>
