HashTest/MainWindow.xaml

<ui:FluentWindow x:Class="HasherTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HasherTest"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        xmlns:viewmodels="clr-namespace:HasherTest.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ui:TitleBar>
            
        </ui:TitleBar>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <WrapPanel>
                <ui:Button Command="{Binding HashFileCommand}"
                           Margin="5px">
                    Hash single file
                </ui:Button>
                <ui:Button Command="{Binding GetBenchmarkCommand}" 
                           Content="Get Benchmark"
                           Margin="5px"/>
            </WrapPanel>    
            <WrapPanel>
                <Label Content="File name : "/>
                <TextBlock Text="{Binding FileName}"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="File size in MBs: "/>
                <TextBlock Text="{Binding FileSize}"/>
                <Label Content="    Buffer size in KBs : "/>
                <TextBlock Text="{Binding BufferSizeInKBs}"/>
            </WrapPanel>
            <Label Content="MD5"/>
            <ProgressBar Width="500px" Minimum="0" Maximum="100" Value="{Binding MD5Progress}"/>
            <TextBlock Text="{Binding Md5HashValue}"/>
            <Label Content="SHA256"/>
            <ProgressBar Width="500px" Minimum="0" Maximum="100" Value="{Binding SHA256Progress}"/>
            <TextBlock Text="{Binding SHA256HashValue}"/>
            <Label Content="Blake2b"/>
            <ProgressBar Width="500px" Minimum="0" Maximum="100" Value="{Binding Blake2bProgress}"/>
            <TextBlock Text="{Binding Blake2bHashValue}"/>
            <Label Content="Blake3"/>
            <ProgressBar Width="500px" Minimum="0" Maximum="100" Value="{Binding Blake3Progress}"/>
            <TextBlock Text="{Binding Blake3HashValue}"/>
            <Label Content="Blake3MultiThread"/>
            <ProgressBar Width="500px" Minimum="0" Maximum="100" Value="{Binding Blake3MTProgress}"/>
            <TextBlock Text="{Binding Blake3MTHashValue}"/>

        </StackPanel>
    </Grid>
</ui:FluentWindow>
