HashTest/MainWindow.xaml

<ui:FluentWindow x:Class="HashTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashTest"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        xmlns:viewmodels="clr-namespace:HashTest.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ui:TitleBar>
            
        </ui:TitleBar>
        <StackPanel Grid.Row="1"
HorizontalAlignment="Center"
VerticalAlignment="Center">
            
        <ui:Button           
            Command="{Binding HashFileCommand}">
            Hash it
        </ui:Button>
            <Label Content="File name : "/>
            <TextBlock Text="{Binding FileName}"></TextBlock>
            <Label Content="MD5"/>
            <ProgressBar Minimum="0" Maximum="100" Value="{Binding MD5Progress,PresentationTraceSources.TraceLevel=High}"/>
            <TextBlock Text="{Binding Md5HashValue}"></TextBlock>
            <Label Content="SHA256"/>
            <TextBlock Text="{Binding SHA256HashValue}"></TextBlock>
            <Label Content="Blake2b"/>
            <TextBlock Text="{Binding Blake2bHashValue}"></TextBlock>
            <Label Content="Blake3"/>
            <TextBlock Text="{Binding Blake3HashValue}"></TextBlock>
            <Label Content="Blake3MultiThread"/>
            <TextBlock Text="{Binding Blake3MTHashValue}"></TextBlock>

        </StackPanel>
    </Grid>
</ui:FluentWindow>
