HashTest/Views/Hasher.xaml

<ui:FluentWindow
    x:Class="HasherTest.Views.Hasher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HasherTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:viewmodels="clr-namespace:HasherTest.ViewModels"
    Title="HashVerifyWindow"
    Width="800"
    Height="Auto"
    MinHeight="200px"
    d:DataContext="{d:DesignInstance Type=viewmodels:HasherViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowBackdropType="Mica"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:TitleBar
            Title="Hasher"
            Grid.Row="0"
            ShowHelp="True" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" VerticalAlignment="Center">
                <ui:Button
                    Margin="10,0,5,0"
                    Padding="5,0,5,0"
                    Background="Transparent"
                    BorderThickness="0px"
                    Command="{Binding CreateHashesCommand}"
                    Content="New"
                    Icon="{ui:SymbolIcon AddSquare24,
                                         Filled=True}" />
                <Separator Margin="5,0,5,0" />
                <ui:Button
                    Margin="5,0,5,0"
                    Padding="5,0,5,0"
                    Background="Transparent"
                    BorderThickness="0px"
                    Command="{Binding VerifyHashesCommand}"
                    Content="Verify"
                    Icon="{ui:SymbolIcon CheckmarkSquare24,
                                         Filled=True}" />
                <Separator Margin="5,0,5,0" />
                <ui:Button
                    Margin="5,0,5,0"
                    Padding="5,0,5,0"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0px"
                    Command="{Binding VerifyHashesCommand}"
                    Content="Cancel"
                    FontSize="14"
                    Icon="{ui:SymbolIcon DismissSquare24,
                                         Filled=True}" />

            </WrapPanel>
            <WrapPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="12">
                    HashType
                </TextBlock>
                <ComboBox Width="Auto" Margin="5,0,5,0" />
                <TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="12">
                    BufferSize
                </TextBlock>
                <ComboBox Width="Auto" Margin="5,0,5,0" />
            </WrapPanel>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="20,10,20,10"
            HorizontalAlignment="Center">
            <WrapPanel Margin="2px">
                <TextBlock
                    FontSize="14"
                    FontWeight="Regular"
                    LineHeight="20"
                    Text="Current file : " />
                <TextBlock
                    FontSize="14"
                    FontWeight="Regular"
                    LineHeight="20"
                    Text="{Binding CurrentFileName, FallbackValue=Current File Name}" />
            </WrapPanel>
            <ProgressBar
                Width="750"
                MaxWidth="750px"
                Margin="2px"
                Maximum="100"
                Value="{Binding CurrentProgress}" />
            <TextBlock
                Margin="2px"
                FontSize="14"
                FontWeight="Regular"
                LineHeight="20"
                Text="Total Progress" />
            <ProgressBar
                Width="Auto"
                MaxWidth="750px"
                Margin="2px"
                Maximum="100"
                Value="{Binding OverallProgress}" />
        </StackPanel>

        <Expander
            x:Name="FileStatusExpander"
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Background="{ui:ThemeResource CardBackgroundFillColorSecondaryBrush}"
            IsExpanded="True">
            <Expander.Header>
                <WrapPanel>
                    <TextBlock Text="Total files: " />
                    <TextBlock Margin="5,0,5,0" Text="{Binding FileCount, FallbackValue=FileCount}" />
                    <Separator Margin="5,0,5,0" />
                    <ui:SymbolIcon
                        Margin="5,0,5,0"
                        Filled="True"
                        Foreground="#4CAF50"
                        Symbol="CheckmarkCircle24" />
                    <TextBlock Text="{Binding SuccessFileCount, FallbackValue=SuccessFileCount}" />
                    <Separator Margin="5,0,5,0" />
                    <ui:SymbolIcon
                        Margin="5,0,5,0"
                        Filled="True"
                        Foreground="#F44336"
                        Symbol="DismissCircle24" />
                    <TextBlock Text="{Binding FailureFileCount, FallbackValue=FailureFileCount}" />

                </WrapPanel>
            </Expander.Header>
            <ListView
                x:Name="FileList"
                Height="200px"
                ItemsSource="{Binding FileStatuses}"
                ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding FileName}" />
                            <ui:SymbolIcon
                                Grid.Column="1"
                                Filled="True"
                                Foreground="{Binding StatusIconColor}"
                                Symbol="{Binding StatusIcon}" />
                            <TextBlock Grid.Column="2" Text="{Binding StatusMessage}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</ui:FluentWindow>
